<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" packages="osf.modules.ctlm.logging">

    <Appenders>

        <Console name="READABLE_TO_CONSOLE" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{HH:mm:ss.SSS}] %notEmpty{[%marker]} [%t] %-5level %C{1} - %msg%n"/>
        </Console>

    </Appenders>

    <Loggers>
        <Root level="debug">
            <AppenderRef ref="${env:LOG_FORMAT:-READABLE_TO_CONSOLE}"/>
        </Root>
    </Loggers>
</Configuration>
